MPICH_HOME ?= /workspace/work/gcc/mpich-tofu

CC = gcc
LD = ld
CFLAGS = -O3 -g

#INCLUDES = -I/opt/FJSVxos/devkit/aarch64/rfs/usr/include/FJSVtcs/ple
INCLUDES = -I${MPICH_HOME}/utf/tool/new-sim-utofu/include -I/opt/pmix/3.1.5

#LDFLAGS = -ltofutop -ltofucom -L/opt/FJSVxos/devkit/aarch64/rfs/usr/lib/FJSVtcs/ple/lib64 -lpmix
#LDFLAGS = -ltofutop -ltofucom -L$(HOME)/riken-mpich -lpmix
LDFLAGS = -L${MPICH_HOME}/utf/tool/new-sim-utofu/aarch64/lib -ltofutop -ltofucom -lpmix

MPICC = $(MPICH_HOME)/bin/mpicc

#FJMPICC = mpifccpx
#FJCFLAGS = 
#FJLDFLAGS = -ltofutop -ltofucom -lpmix

INSTALL=install
